packages.json (before)
{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2022-02-08T15:56:03.141-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "Bitwarden.Bitwarden"
				},
				{
					"PackageIdentifier" : "Joplin.Joplin"
				},
				{
					"PackageIdentifier" : "7zip.7zip"
				},
				{
					"PackageIdentifier" : "dbeaver.dbeaver"
				},
				{
					"PackageIdentifier" : "DeepL.DeepL"
				},
				{
					"PackageIdentifier" : "TimKosse.FileZilla.Client"
				},
				{
					"PackageIdentifier" : "GitHub.GitHubDesktop"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "REALiX.HWiNFO"
				},
				{
					"PackageIdentifier" : "Microsoft.EdgeWebView2Runtime"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal.Preview"
				},
				{
					"PackageIdentifier" : "Notepad++.Notepad++"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Lenovo.SystemUpdate"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "vim.vim"
				},
				{
					"PackageIdentifier" : "VivaldiTechnologies.Vivaldi"
				},
				{
					"PackageIdentifier" : "GnuWin32.Wget"
				},
				{
					"PackageIdentifier" : "WinMerge.WinMerge"
				},
				{
					"PackageIdentifier" : "Obsidian.Obsidian"
				},
				{
					"PackageIdentifier" : "Zettlr.Zettlr"
				},
				{
					"PackageIdentifier" : "SlackTechnologies.Slack"
				},
				{
					"PackageIdentifier" : "WinSCP.WinSCP"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2013Redist-x64"
				},
				{
					"PackageIdentifier" : "TortoiseHg.TortoiseHg"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2010Redist-x64"
				},
				{
					"PackageIdentifier" : "Microsoft.AzureDataStudio"
				},
				{
					"PackageIdentifier" : "Google.Chrome"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2015-2022Redist-x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2015-2022Redist-x86"
				},
				{
					"PackageIdentifier" : "Mercurial.Mercurial"
				},
				{
					"PackageIdentifier" : "gerardog.gsudo"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Microsoft.dotnetRuntime.3-x64"
				},
				{
					"PackageIdentifier" : "JohnMacFarlane.Pandoc"
				},
				{
					"PackageIdentifier" : "Chocolatey.ChocolateyGUI"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2013Redist-x86"
				},
				{
					"PackageIdentifier" : "Iterate.Cyberduck"
				},
				{
					"PackageIdentifier" : "Adobe.Acrobat.Reader.64-bit"
				},
				{
					"PackageIdentifier" : "Atlassian.Sourcetree"
				},
				{
					"PackageIdentifier" : "PDFLabs.PDFtk-ThePDFToolkit"
				},
				{
					"PackageIdentifier" : "dnGrep.dnGrep"
				},
				{
					"PackageIdentifier" : "Zoom.Zoom"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2010Redist-x86"
				},
				{
					"PackageIdentifier" : "CodeSector.TeraCopy"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerToys"
				},
				{
					"PackageIdentifier" : "Python.Python.3"
				},
				{
					"PackageIdentifier" : "Microsoft.dotnetRuntime.5-x64"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://winget.azureedge.net/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		},
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "9N0BGCS7GJ87"
				},
				{
					"PackageIdentifier" : "9PGCV4V3BK4W"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://storeedgefd.dsx.mp.microsoft.com/v9.0",
				"Identifier" : "StoreEdgeFD",
				"Name" : "msstore",
				"Type" : "Microsoft.Rest"
			}
		}
	],
	"WinGetVersion" : "1.2.3411-preview"
}

packages.json (after)
{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2022-02-09T16:48:49.440-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "Bitwarden.Bitwarden"
				},
				{
					"PackageIdentifier" : "Joplin.Joplin"
				},
				{
					"PackageIdentifier" : "7zip.7zip"
				},
				{
					"PackageIdentifier" : "dbeaver.dbeaver"
				},
				{
					"PackageIdentifier" : "DeepL.DeepL"
				},
				{
					"PackageIdentifier" : "TimKosse.FileZilla.Client"
				},
				{
					"PackageIdentifier" : "GitHub.GitHubDesktop"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "REALiX.HWiNFO"
				},
				{
					"PackageIdentifier" : "Microsoft.EdgeWebView2Runtime"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal.Preview"
				},
				{
					"PackageIdentifier" : "Notepad++.Notepad++"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Lenovo.SystemUpdate"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "vim.vim"
				},
				{
					"PackageIdentifier" : "VivaldiTechnologies.Vivaldi"
				},
				{
					"PackageIdentifier" : "GnuWin32.Wget"
				},
				{
					"PackageIdentifier" : "WinMerge.WinMerge"
				},
				{
					"PackageIdentifier" : "Obsidian.Obsidian"
				},
				{
					"PackageIdentifier" : "Zettlr.Zettlr"
				},
				{
					"PackageIdentifier" : "SlackTechnologies.Slack"
				},
				{
					"PackageIdentifier" : "WinSCP.WinSCP"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2013Redist-x64"
				},
				{
					"PackageIdentifier" : "TortoiseHg.TortoiseHg"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2010Redist-x64"
				},
				{
					"PackageIdentifier" : "Microsoft.AzureDataStudio"
				},
				{
					"PackageIdentifier" : "Google.Chrome"
				},
				{
					"PackageIdentifier" : "GitHub.cli"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2015-2022Redist-x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2015-2022Redist-x86"
				},
				{
					"PackageIdentifier" : "Mercurial.Mercurial"
				},
				{
					"PackageIdentifier" : "gerardog.gsudo"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Microsoft.dotnetRuntime.3-x64"
				},
				{
					"PackageIdentifier" : "JohnMacFarlane.Pandoc"
				},
				{
					"PackageIdentifier" : "Chocolatey.ChocolateyGUI"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2013Redist-x86"
				},
				{
					"PackageIdentifier" : "Iterate.Cyberduck"
				},
				{
					"PackageIdentifier" : "Adobe.Acrobat.Reader.64-bit"
				},
				{
					"PackageIdentifier" : "Atlassian.Sourcetree"
				},
				{
					"PackageIdentifier" : "PDFLabs.PDFtk-ThePDFToolkit"
				},
				{
					"PackageIdentifier" : "dnGrep.dnGrep"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerShell.Preview"
				},
				{
					"PackageIdentifier" : "Zoom.Zoom"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2010Redist-x86"
				},
				{
					"PackageIdentifier" : "CodeSector.TeraCopy"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerToys"
				},
				{
					"PackageIdentifier" : "Python.Python.3"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://winget.azureedge.net/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		},
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "9N0BGCS7GJ87"
				},
				{
					"PackageIdentifier" : "9PGCV4V3BK4W"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://storeedgefd.dsx.mp.microsoft.com/v9.0",
				"Identifier" : "StoreEdgeFD",
				"Name" : "msstore",
				"Type" : "Microsoft.Rest"
			}
		}
	],
	"WinGetVersion" : "1.2.3411-preview"
}

packages.json (diff)
@@ -1,6 +1,6 @@
 {
 	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
-	"CreationDate" : "2022-02-08T15:56:03.141-00:00",
+	"CreationDate" : "2022-02-09T16:48:49.440-00:00",
 	"Sources" : 
 	[
 		{
@@ -91,6 +91,9 @@
 					"PackageIdentifier" : "Google.Chrome"
 				},
 				{
+					"PackageIdentifier" : "GitHub.cli"
+				},
+				{
 					"PackageIdentifier" : "Microsoft.VC++2015-2022Redist-x64"
 				},
 				{
@@ -133,6 +136,9 @@
 					"PackageIdentifier" : "dnGrep.dnGrep"
 				},
 				{
+					"PackageIdentifier" : "Microsoft.PowerShell.Preview"
+				},
+				{
 					"PackageIdentifier" : "Zoom.Zoom"
 				},
 				{
@@ -149,9 +155,6 @@
 				},
 				{
 					"PackageIdentifier" : "Python.Python.3"
-				},
-				{
-					"PackageIdentifier" : "Microsoft.dotnetRuntime.5-x64"
 				}
 			],
 			"SourceDetails" :
